<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#EEEEEE"
    android:weightSum="12"
    tools:context="com.mjo.misioncba.ContactDetailActivity">


    <!--android:background="#E8EAF6"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10" >


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/mjo_logo_nuevo"
        app:civ_border_width="2dp"
        android:layout_centerInParent="true"
        app:civ_border_color="#FF000000"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:weightSum="2">

        <Button
            android:text="Llamar"
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:padding="10dip"
            android:textColor="@android:color/white"
            android:layout_weight="1" />

        <Button
            android:text="Mensaje"
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"
            android:padding="10dip"
            android:layout_weight="1" />

    </LinearLayout>


</LinearLayout>
