<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:paddingLeft="20dp"
        android:layout_alignParentStart="true">



    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/mjo_logo_nuevo"
        android:layout_gravity="center_vertical"
        android:id="@+id/frament_itinerary_list_event_image"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contact_view_name"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="17sp"
            android:text="Julio Castillo"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

