<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text ="@string/navigation_item_merchandising"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_marginBottom="10dp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text ="(pedidos comunicate con tu coordinador)"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginBottom="5dp">
        </TextView>

    </LinearLayout>

    <ScrollView  android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text ="Frente"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginBottom="10dp">
            </TextView>

            <ImageView
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:src="@drawable/remera_mision_2018_1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text ="Espalda"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginBottom="10dp">
            </TextView>

            <ImageView
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:src="@drawable/remera_mision_2018_2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text ="Talles"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginBottom="10dp">
            </TextView>

            <ImageView
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:src="@drawable/remera_mision_2018_talles"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
