<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:scrollbars="none"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".section.prayer.PrayerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
             <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@mipmap/oracion_mision_2">

            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Oracion del Misionero"
                android:paddingRight="30dp"
                android:paddingTop="20dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="30dp"
            android:paddingTop="20dp"
            android:textSize="20dp"
            android:lineSpacingExtra="10dp"
            android:text="@string/prayer_of_missionary" />

    </LinearLayout>

</ScrollView>
