<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/mjo_logo_nuevo"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:id="@+id/frament_itinerary_list_event_image"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/frament_itinerary_list_event_image"
        android:layout_toEndOf="@+id/frament_itinerary_list_event_image">

        <TextView
            android:id="@+id/frament_itinerary_list_event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cena"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="5dp"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/frament_itinerary_list_event_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10:40"
            android:textStyle="italic"
            android:textColor="@android:color/darker_gray"
            android:layout_marginLeft="16dp"
            android:textAppearance="?attr/textAppearanceListItem" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:id="@+id/frament_itinerary_list_mass_containers">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_itinerary_list_item_mass_title_container"
                android:textStyle="italic"
                android:textColor="#303F9F"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frament_itinerary_list_mass_label"
                android:text="+ Parque Futura, Padre Claudio\n+ Vicor, Padre Abel"
                android:textStyle="italic"
                android:layout_marginLeft="10dp"
                android:textColor="#303F9F"/>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
