<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/fragment_reading_list_item_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bible_icon"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/fragment_reading_list_item_title"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sabado 7"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        />

</LinearLayout>
