<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@android:drawable/ic_menu_mylocation"
        android:layout_marginLeft="40dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/location_group_item_image"
        />


    <TextView
        android:id="@+id/location_group_item_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Barrio Futura"
        android:layout_marginLeft="16dp"
        android:textAppearance="?attr/textAppearanceListItem" />

    </LinearLayout>

    <View
        android:id="@+id/location_group_item_separator_line"
        android:layout_width="match_parent"
        android:background="#E8EAF6"
        android:layout_height="2dp">
    </View>

</LinearLayout>