# mjo_mision_cba

./: README.md
MJOMisionCba/app/: build.gradle  google-services.json  proguard-rules.pro
MJOMisionCba/app/src/androidTest/java/com/mjo/misioncba/: ApplicationTest.java
MJOMisionCba/app/src/main/: AndroidManifest.xml
MJOMisionCba/app/src/main/assets/: reading_day_1.json  reading_day_2.json  reading_day_5.json  reading_day_6.json  reading_day_9.json  test.json
MJOMisionCba/app/src/main/java/com/mjo/misioncba/: ContactDetailActivity.java  ImageZoomActivity.java  Itinerary.java  ItineraryDay.java  ItineraryDayEvent.java  MainActivity.java  (+7 more)
MJOMisionCba/app/src/main/res/assets/: test.json
MJOMisionCba/app/src/main/res/drawable/: background_splash.xml
MJOMisionCba/app/src/main/res/layout/: activity_contact_detail.xml  activity_cotto_detail.xml  activity_event_detai_place.xml  activity_event_detail.xml  activity_feedback.xml  activity_feedback_activity_step_two.xml  activity_feedback_start_flow.xml  activity_group_detail.xml  activity_location_group_map_zoom.xml  activity_readings_datails.xml  app_bar_main.xml  contact_alert_detail_view.xml  contact_view.xml  content_feedback.xml  content_feedback_start_flow.xml  content_main.xml  feedback_section_item.xml  fragment_contact.xml  fragment_groups_list.xml  fragment_groups_list_item.xml  fragment_itinerary.xml  fragment_itinerary_list.xml  fragment_location_group_list.xml  fragment_map.xml  fragment_merchandising.xml  fragment_message_list.xml  fragment_prayer.xml  fragment_prayer_list.xml  fragment_reading_list.xml  fragment_reading_list_item.xml  fragment_songbook.xml  itinerary_spinner_dropdown_item.xml  itinerary_spinner_item.xml  location_group_detail_item_list.xml  location_group_item_list.xml  nav_header_main.xml  reading_view.xml  sample_contact_view.xml
MJOMisionCba/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
MJOMisionCba/app/src/main/res/values/: dimens.xml  drawables.xml  ids.xml  strings.xml
NuevaApp/app/: build.gradle  google-services.json
NuevaApp/app/release/: output.json
NuevaApp/app/src/main/: AndroidManifest.xml
NuevaApp/app/src/main/assets/: reading_day_3.json  reading_day_4.json  reading_day_7.json  reading_day_8.json
NuevaApp/app/src/main/res/drawable/: background_splash.xml
NuevaApp/app/src/main/res/layout/: activity_contact_detail.xml  activity_contact_detail_content.xml  activity_coordinator_list.xml  activity_feedback.xml  activity_feedback_congrats.xml  activity_feedback_start_flow.xml  activity_group_detail.xml  activity_image_zoom.xml  activity_location_group_detail.xml  activity_location_group_map_zoom.xml  activity_readings_datails.xml  activity_splash.xml  content_cotto_detail.xml  content_feedback_start_flow.xml  fragment_contact.xml  fragment_groups_members_list_item.xml  fragment_itinerary.xml  fragment_location_group_list.xml  fragment_prayer.xml  fragment_prayer_list.xml  fragment_reading_list.xml  fragment_reading_list_item.xml  fragment_task_list.xml  fragment_task_list_item.xml  itinerary_spinner_dropdown_item.xml  itinerary_spinner_item.xml  location_group_detail_item_list.xml  nav_header_main.xml  prayer_list_item.xml  reading_view.xml
NuevaApp/app/src/main/res/menu/: main.xml  menu_cotto_detail.xml
NuevaApp/app/src/main/res/values/: ids.xml  integers.xml  strings.xml  styles.xml
(+231 files in other folders)
