<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/section_groups"
        android:checkableBehavior="single">

        <!--<item
            android:id="@+id/nav_itinerary"
            android:icon="@mipmap/ic_event_black_24dp"
            android:title="@string/navigation_item_itinerary" />
        <item
            android:id="@+id/nav_readings"
            android:icon="@mipmap/ic_import_contacts_black_24dp"
            android:title="@string/navigation_item_reading_per_day" />

        <item
            android:id="@+id/nav_prayer"
            android:icon="@mipmap/ic_insert_emoticon_black_24dp"
            android:title="@string/navigation_item_prayer_of_missionary" />

        <item
            android:id="@+id/nav_songbook"
            android:icon="@mipmap/ic_audiotrack_black_24dp"
            android:title="@string/navigation_item_songbook" />

        <item
            android:id="@+id/nav_location_group"
            android:icon="@mipmap/ic_place_black_24dp"
            android:title="@string/navigation_item_group_places" />

        <item
            android:id="@+id/nav_map"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="@string/navigation_item_maps" />

        <item
            android:id="@+id/nav_feedback"
            android:icon="@mipmap/ic_star_black_24dp"
            android:title="@string/navigation_item_feedback" />

        <item
            android:id="@+id/nav_merchandising"
            android:icon="@mipmap/ic_remera_icon"
            android:title="@string/navigation_item_merchandising" />

        <item
            android:id="@+id/nav_contact"
            android:icon="@mipmap/ic_info_black_24dp"
            android:title="@string/navigation_item_contact" />-->

    </group>


</menu>
