<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    tools:context="com.mjo.misioncba.section.locations.list.zoom.LocationGroupMapZoomActivity">


    <ImageView
        android:id="@+id/location_group_map_zoom_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mapa_sachi"
        android:layout_centerInParent="true"/>

</RelativeLayout>
